<riot-footer3>
<div class="row footer3" role="footer">
  <div class="col-xs-12 col-sm-12 col-md-6 footer3_segment1">
    <!--begin footer3_carousel1 -->
    <div class="row footer3_carousel1 col-sm-12 lrbg3">
      <h4>Nav</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. </p>
      <hr>
      <h4 class="footer3_carousel1_sponsors">Sponsors:</h4>
      <div class="footer3_carousel1_holder">
        B
      </div>
    </div>
    <!--end footer3_carousel1 -->
  </div>
  <div class="col-xs-12 col-sm-12 col-md-3 footer3_segment2">
  <h4>Title Spot single</h4>
  <hr>
    <!--begin footer3_leftnav4-->
    <div class="row footer3_leftnav4 col-sm-12 lrbg2">
      <ul>
        
        <li>
          <!--begin img-holder -->
          <div class="footer3_leftnav4_imgholder">
            <span class="fa fa-home fa-2x"></span>
          </div>
          <!--end img-holder-->
          <a href="">link one</a>
        </li>
        <li>
          <!--begin img-holder -->
          <div class="footer3_leftnav4_imgholder">
            <span class="fa fa-phone fa-2x"></span>
          </div>
          <!--end img-holder-->
          <a href="">link one</a>
        </li>
        <li>
          <!--begin img-holder -->
          <div class="footer3_leftnav4_imgholder">
            <span class="fa fa-home fa-2x"></span>
          </div>
          <!--end img-holder-->
          <a href="">link one</a>
        </li>
        <li>
          <!--begin img-holder -->
          <div class="footer3_leftnav4_imgholder">
            <span class="fa fa-home fa-2x"></span>
          </div>
          <!--end img-holder-->
          <a href="">link one</a>
        </li>
      </ul>
    </div>
    <!--end footer3_leftnav4-->
  </div>
  <div class="col-xs-12 col-sm-12 col-md-3 footer3_segment3">
  <h4>Title Spot single</h4>
  <hr>
    <!--begin footer3_mapholder1-->
    <div class="footer3_mapholder1">
      
      <!--begin img-holder -->
      <div class="footer3_mapholder1_imgholder">
        <img src="">
      </div>
      <!--end img-holder-->
      <address>
        10249 Address Line 1 Hwy Blvd
        <br>
        10249 Address Line 2 Hwy Blvd
      </address>
      <span class="fa fa-envelope"></span>
      <span class="email"></span>open: 9am - 5pm Mon - Sat
      <br>
      <span class="fa fa-phone-square"></span>
      <span class="phone"></span>123-456-789
    </div>
    <!--end footer3_mapholder1-->
  </div>
</div>
</riot-footer3>